#!/bin/bash -l

#PBS -A gen010interns
#PBS -j oe
#PBS -l walltime=1:00:00
#PBS -l nodes=1
#PBS -l gres=atlas1%atlas2
#PBS -m e
#PBS -M chuangp@ornl.gov

# the name to the project from which CPU hours will be charged
PROJ=gen010

# the name to this run case
RUN=`basename "${PBS_JOBNAME}" ".pbs"`

# the path to the base of this run
RUN_BASE=${PBS_O_WORKDIR}/runs

# the path to the directory where we put results of this run
RUN_PATH=${RUN_BASE}/${RUN}

# the path to the log file
LOG=${RUN_PATH}/${RUN}-${PBS_JOBID}-`date +%Y%m%d-%X`.log

# create the RUN_PATH is it does not exist
if [ ! -d ${RUN_PATH} ]; then mkdir ${RUN_PATH}; fi

# sync the run folder to ${MEMBERWORK}/${PROJ}
rsync -Pravq --delete ${RUN_PATH} ${MEMBERWORK}/${PROJ}

# change the current path to ${MEMBERWORK}/${PROJ}/${RUN}
cd ${MEMBERWORK}/${PROJ}/${RUN}

# sync necessary files here for running on computing nodes
rsync -Pravq ${RUN_BASE}/../bin ${MEMBERWORK}/${PROJ}
rsync -Pravq ${RUN_BASE}/../configs ${MEMBERWORK}/${PROJ}

# export variables for Score-P
export PGI_ACC_DEVICE_TYPE=NVIDIA

# start runs
echo "Single Node Profiling: petsc-ksp-pgprof" > ${LOG}
echo "=======================================" >> ${LOG}

date >> ${LOG}
echo "" >> ${LOG}

echo "16 Cores" >> ${LOG}
echo "--------" >> ${LOG}

aprun -n 16 \
    pgprof \
        --analysis-metrics \
        --cpu-thread-tracing on \
        --dependency-analysis \
        --cpu-profiling on \
        --export-profile ${RUN}-${PBS_JOBID}/profile.%q{PMI_RANK}.%p.out \
        --force-overwrite \
    bin/petsc-ksp \
        -da_grid_x 200 \
        -da_grid_y 200 \
        -da_grid_z 200 \
        -config configs/PETSc_SolverOptions_GAMG.info >> ${LOG}

aprun -n 16 ${MEMBERWORK}/${PROJ}/bin/petsc-ksp-scorep \
    -da_grid_x 300 \
    -da_grid_y 300 \
    -da_grid_z 300 \
    -config $MEMBERWORK/${PROJ}/configs/PETSc_SolverOptions_GAMG.info >> ${LOG}
echo "" >> ${LOG}
echo "" >> ${LOG}

# sync the results in ${MEMBERWORK}/${PROJ}/${RUN} to ${RUN_PATH}
rsync -Pravq ${MEMBERWORK}/${PROJ}/${RUN} ${RUN_BASE}
