#!/bin/bash -l

#PBS -j oe
#PBS -l walltime=1:00:00
#PBS -l nodes=1
#PBS -l gres=atlas1%atlas2
#PBS -m e
#PBS -M chuangp@ornl.gov

# check if variable PROJFOLDER is set and if ${MEMBERWORK}/${PROJFOLDER} is valid
if [[ ! -d ${MEMBERWORK}/${PROJFOLDER:?PROJFOLDER should be set first} ]];
then
    printf "${MEMBEROWRK}/${PROJFOLDER} is not usable!\n"
    printf "Please check both MEMBERWORK and PROJFOLDER are set correctly!\n"
    exit
fi

# source environment variables
source ${PBS_O_WORKDIR}/scripts/set_up_environment.sh
module switch pgi pgi/17.5.0

# the name to this run case
RUN=`basename "${PBS_JOBNAME}" ".pbs"`

# the path to the base of this run
RUN_BASE=${PBS_O_WORKDIR}/runs

# the path to the directory where we put results of this run
RUN_PATH=${RUN_BASE}/${RUN}

# the path to the log file
LOG=${RUN_PATH}/${RUN}-${PBS_JOBID}-`date +%Y%m%d-%X`.log

# create the RUN_PATH is it does not exist
if [ ! -d ${RUN_PATH} ]; then mkdir ${RUN_PATH}; fi

# create folder for profiling results
mkdir ${RUN_PATH}/${RUN}-${PBS_JOBID}

# sync the run folder to ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq --delete ${RUN_PATH} ${MEMBERWORK}/${PROJFOLDER}

# change the current path to ${MEMBERWORK}/${PROJFOLDER}/${RUN}
cd ${MEMBERWORK}/${PROJFOLDER}/${RUN}

# sync necessary files here for running on computing nodes
rsync -Pravq ${RUN_BASE}/../bin ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq ${RUN_BASE}/../configs ${MEMBERWORK}/${PROJFOLDER}

# export the variable for using GPU with multiple MPI processes
unset CUDA_LAUNCH_BLOCKING
export CRAY_CUDA_PROXY=1

# start runs
echo "Single Node Profiling: petsc-ksp-pgprof-openacc" > ${LOG}
echo "================================================" >> ${LOG}

date >> ${LOG}
echo "" >> ${LOG}

echo "16 Cores" >> ${LOG}
echo "--------" >> ${LOG}
aprun -n 16 \
    pgprof \
    --export-profile ${MEMBERWORK}/${PROJFOLDER}/${RUN}/${RUN}-${PBS_JOBID}/rank.%q{ALPS_APP_PE}.nvvp \
    --cpu-profiling on \
    --cpu-profiling-scope function \
    --openacc-profiling on \
    --concurrent-kernels on \
        ${MEMBERWORK}/${PROJFOLDER}/bin/petsc-ksp-pgprof-openacc \
        -da_grid_x 300 \
        -da_grid_y 300 \
        -da_grid_z 300 \
        -config $MEMBERWORK/${PROJFOLDER}/configs/PETSc_SolverOptions_GAMG.info >> ${LOG}
echo "" >> ${LOG}
echo "" >> ${LOG}

# sync the results in ${MEMBERWORK}/${PROJFOLDER}/${RUN} to ${RUN_PATH}
rsync -Pravq ${MEMBERWORK}/${PROJFOLDER}/${RUN} ${RUN_BASE}
