#!/bin/bash -l

#PBS -j oe
#PBS -l walltime=2:00:00
#PBS -l nodes=1
#PBS -l gres=atlas1%atlas2
#PBS -m e
#PBS -M chuangp@ornl.gov

# check if variable PROJFOLDER is set and if ${MEMBERWORK}/${PROJFOLDER} is valid
if [[ ! -d ${MEMBERWORK}/${PROJFOLDER:?PROJFOLDER should be set first} ]];
then
    printf "${MEMBERWORK}/${PROJFOLDER} is not usable!\n"
    printf "Please check both MEMBERWORK and PROJFOLDER are set correctly!\n"
    exit
fi

# source environment variables
source ${PBS_O_WORKDIR}/scripts/set_up_environment.sh

# the name to this run case
RUN=`basename "${PBS_JOBNAME}" ".pbs"`

# the path to the base of this run
RUN_BASE=${PBS_O_WORKDIR}/runs

# the path to the directory where we put results of this run
RUN_PATH=${RUN_BASE}/${RUN}

# the path to the log file
LOG=${RUN_PATH}/${RUN}-${EXEC}-${PBS_JOBID}-`date +%Y%m%d-%X`.log

# create the RUN_PATH is it does not exist
if [ ! -d ${RUN_PATH} ]; then mkdir ${RUN_PATH}; fi

# create folder for profiling results
PROF_DIR=${RUN}-${EXEC}-${PBS_JOBID}
mkdir ${RUN_PATH}/${PROF_DIR}

# sync the run folder to ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq --delete ${RUN_PATH} ${MEMBERWORK}/${PROJFOLDER}

# change the current path to ${MEMBERWORK}/${PROJFOLDER}/${RUN}
cd ${MEMBERWORK}/${PROJFOLDER}/${RUN}

# sync necessary files here for running on computing nodes
rsync -Pravq ${RUN_BASE}/../bin ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq ${RUN_BASE}/../configs ${MEMBERWORK}/${PROJFOLDER}

# export the variable for using GPU with multiple MPI processes
unset CUDA_LAUNCH_BLOCKING
export CRAY_CUDA_PROXY=1

# PMI_NO_FORK
export PMI_NO_FORK=1

# PGI ACC variables
export PGI_ACC_CUDA_PROFSTOP=1

# use $MEMBERWORK space as tmp folder
export TMPDIR=${MEMBERWORK}/${PROJFOLDER}

# nvprof may use some dynamic library at runtime
export LD_LIBRARY_PATH=${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}

# start runs
echo "Single Node Profiling: ${EXEC}" > ${LOG}
echo "================================================" >> ${LOG}

date >> ${LOG}
echo "" >> ${LOG}

echo "16 Cores" >> ${LOG}
echo "--------" >> ${LOG}
aprun -b -n 16 \
    nvprof \
    --export-profile \
        ${MEMBERWORK}/${PROJFOLDER}/${RUN}/${PROF_DIR}/rank.%q{ALPS_APP_PE}.nvvp \
    --stream-name rank%q{ALPS_APP_PE}-stream%i \
    --concurrent-kernels on \
    --profile-api-trace none \
    ${MEMBERWORK}/${PROJFOLDER}/bin/${EXEC} \
        -da_grid_x 300 \
        -da_grid_y 300 \
        -da_grid_z 300 \
        -config $MEMBERWORK/${PROJFOLDER}/configs/PETSc_SolverOptions_GAMG.info >> ${LOG}
echo "" >> ${LOG}
echo "" >> ${LOG}

# sync the results in ${MEMBERWORK}/${PROJFOLDER}/${RUN} to ${RUN_PATH}
rsync -Pravq ${MEMBERWORK}/${PROJFOLDER}/${RUN} ${RUN_BASE}
