#!/bin/bash -l

#PBS -j oe
#PBS -l walltime=2:00:00
#PBS -l nodes=1
#PBS -l gres=atlas1%atlas2
#PBS -m e
#PBS -M chuangp@ornl.gov

# check if variable PROJFOLDER is set and if ${MEMBERWORK}/${PROJFOLDER} is valid
if [[ ! -d ${MEMBERWORK}/${PROJFOLDER:?PROJFOLDER should be set first} ]];
then
    printf "${MEMBEROWRK}/${PROJFOLDER} is not usable!\n"
    printf "Please check both MEMBERWORK and PROJFOLDER are set correctly!\n"
    exit
fi

# source environment variables
source ${PBS_O_WORKDIR}/scripts/set_up_environment.sh

# the name to this run case
RUN=`basename "${PBS_JOBNAME}" ".pbs"`

# the path to the base of this run
RUN_BASE=${PBS_O_WORKDIR}/runs

# the path to the directory where we put results of this run
RUN_PATH=${RUN_BASE}/${RUN}

# the path to the log file
LOG=${RUN_PATH}/${RUN}-${EXEC}-${PBS_JOBID}-`date +%Y%m%d-%X`.log

# create the RUN_PATH if it does not exist
if [ ! -d ${RUN_PATH} ]; then mkdir ${RUN_PATH}; fi

# sync the run folder to ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq --delete ${RUN_PATH} ${MEMBERWORK}/${PROJFOLDER}

# change the current path to ${MEMBERWORK}/${PROJFOLDER}/${RUN}
cd ${MEMBERWORK}/${PROJFOLDER}/${RUN}

# sync necessary files here for running on computing nodes
rsync -Pravq ${RUN_BASE}/../bin ${MEMBERWORK}/${PROJFOLDER}
rsync -Pravq ${RUN_BASE}/../configs ${MEMBERWORK}/${PROJFOLDER}

# export variables for Score-P
export SCOREP_EXPERIMENT_DIRECTORY=${RUN}-${EXEC}-${PBS_JOBID}
export SCOREP_ENABLE_PROFILING=true
export SCOREP_SAMPLING_EVENTS=PAPI_TOT_CYC@1000000
export SCOREP_ENABLE_TRACING=true
export SCOREP_ENABLE_UNWINDING=true
export SCOREP_TOTAL_MEMORY=512M
export SCOREP_PROFILING_MAX_CALLPATH_DEPTH=50
export SCOREP_CUDA_ENABLE='kernel','kernel_serial','kernel_counter','memcpy'
export SCOREP_CUDA_BUFFER=512M
export SCOREP_CUDA_BUFFER_CHUNK=8M
export SCOREP_OPENACC_ENABLE='regions','wait','enqueue','device_alloc','kernel_properties','variable_names'

# export the variable for using GPU with multiple MPI processes
export CRAY_CUDA_PROXY=1

# start runs
echo "Single Node Profiling: ${EXEC}" > ${LOG}
echo "================================================" >> ${LOG}

date >> ${LOG}
echo "" >> ${LOG}

echo "16 Cores" >> ${LOG}
echo "--------" >> ${LOG}
aprun -n 16 ${MEMBERWORK}/${PROJFOLDER}/bin/${EXEC} \
    -da_grid_x 300 \
    -da_grid_y 300 \
    -da_grid_z 300 \
    -config $MEMBERWORK/${PROJFOLDER}/configs/PETSc_SolverOptions_GAMG.info >> ${LOG}
echo "" >> ${LOG}
echo "" >> ${LOG}

# sync the results in ${MEMBERWORK}/${PROJFOLDER}/${RUN} to ${RUN_PATH}
rsync -Pravq ${MEMBERWORK}/${PROJFOLDER}/${RUN} ${RUN_BASE}
